name: Build

on: push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.ACTIONS_ACCESS_TOKEN }}

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "20.9.0"

      - name: Install dependencies and run build
        run: |
          cd HealthieTS
          npm install
          npm run build

      - name: Commit and Push Compiled Files
        run: |
          git config --global user.name 'alejandro-oyuela-vorihealth'
          git config --global user.email 'alejandro.oyuela@vorihealth.com'
          git add careplan.js careplanstaging.js
          git commit -m "Update compiled files" || echo "No changes to commit"
          git push origin HEAD:${{ github.ref_name }}
